{
  "frequency": 1,
  "email": "",
  "password": "",
  "log_path": "../logs",
  "contacted_path": "contacted.csv",
  "api_key": "6b6a6ab065a851",
  "message": {
    "subject": "Test Subject",
    "body": "Test Body"
  },
  "restrictions": {
    "min_cities": 2,
    "max_inactive": 2880,
    "exclude": [6]
  }
}